{
  "name": "ci-pipline-demo",
  "version": "1.0.0",
  "main": "calculator.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "cloc": "^2.0.0"
  }
}
